{
  "private": true,
  "name": "iwmn-dns",
  "scripts": {
    "start": "node .",
    "test": "mocha --recursive"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^2.1.0"
  },
  "dependencies": {
    "express": "^4.12.4",
    "is-my-json-valid": "^2.12.0"
  }
}
